# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
SESSION_SECRET_KEY=423s459235723ew89423742938472394

# This env is used to provide the database url when app is running in a non prod environments
# This env can be modified only in non prod environments
#DATABASE_URL=<test_db>

# This env is used to provide the prisma shadow database url when app is running in a non prod environments
# This env can be modified only in non prod environments
#SHADOW_DATABASE_URL=postgres://dlgarciabr:DE0ipqCs7Fae@ep-white-star-111510.us-east-2.aws.neon.tech/neondb

# This env is used to replace storage path when app is running in a non prod environments
# This env can be modified only in non prod environments
#NEXT_PUBLIC_STORAGE_ARTIFACTS_PATH=<path>