# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
#DATABASE_PROVIDER=postgresql
# DATABASE_URL="file:./db_test.sqlite"
SESSION_SECRET_KEY=423s459235723ew89423742938472394

# Connection details
PGHOST=ep-plain-frost-644075.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=dlgarciabr
PGPASSWORD=DE0ipqCs7Fae

# Connection string
DATABASE_URL=postgres://dlgarciabr:DE0ipqCs7Fae@ep-plain-frost-644075.us-east-2.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://dlgarciabr:DE0ipqCs7Fae@ep-white-star-111510.us-east-2.aws.neon.tech/neondb