NEXT_PUBLIC_SITE_URL=https://papermodels.vercel.app

# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
SESSION_SECRET_KEY=423s459235723ew89423742938472394

# These variables are used to provide the database url when app is running in a non prod environments
# In prod environments this variable is loaded from the provider system environments
# This variable must be setted here only in non prod environments
#DATABASE_URL=<db>
#PROD_DATABASE_URL=<db>

# This variable is used to provide the prisma shadow database url when app is running in a non prod environments
# This variable must be setted here only in non prod environments
#SHADOW_DATABASE_URL=<shadow_db>

# This variable is used to replace storage path when app is running in a non prod environments
# This variable must be setted here only in non prod environments
#NEXT_PUBLIC_STORAGE_ARTIFACTS_PATH=<path>

# This variable is used to provide the Firebase AppCheck key to access Firebase file Store
# In prod environments this variable is loaded from the provider system environments
# This variable must be setted here only in non prod environments
#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=<key>

# This variable is used to provide the Google Recaptch secret
# In prod environments this variable is loaded from the provider system environments
# This variable must be setted here only in non prod environments
#NEXT_RECAPTCHA_SECRET=<key>

# These variables are used to provide the Cloudinay access
# In prod environments these variables are loaded from the provider system environments
# These variables must be setted here only in non prod environments
#NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloud_name>
#CLOUDINARY_URL=<url>

# This variable is used to provide the Cloudinary api key
# In prod environments this variable is loaded from the provider system environments
# This variable must be setted here only in non prod environments
#NEXT_CLOUDINARY_API_KEY=<key>

# This variable is used to provide the Cloudinary api secret
# In prod environments this variable is loaded from the provider system environments
# This variable must be setted here only in non prod environments
#NEXT_CLOUDINARY_API_SECRET=<secret>